{
  "name": "sapui5-training",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node live-server.config.js"
  },
  "author": "rain84",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.10.0",
    "live-server": "^1.2.0"
  }
}
